# CtsVerifier

./: README.md  Test Results - Tests_in__com_fxly_ctsverifier_testcase_.html  app-debug-androidTest-unaligned.apk  app-debug.apk  build.gradle  gradlew.bat
TestApp/: ctsverifier.apk  ctsverifier_androidTest.apk
app/: build.gradle
app/src/androidTest/java/com/fxly/ctsverifier/: Action.java  ApplicationTest.java  ReadyToTest.java  TextStrings.java  UnLocked.java
app/src/androidTest/java/com/fxly/ctsverifier/ctsdemo/: SampleDeviceActivity.java
app/src/androidTest/java/com/fxly/ctsverifier/ctsdemo/cts/: SampleDeviceTest.java  SampleJUnit4DeviceTest.java
app/src/androidTest/java/com/fxly/ctsverifier/testcase/: AudioTestCase.java  CARTestCase.java  CameraTestCase.java  ClockTestCase.java  Device_Administration_TestCase.java  FeaturesTestCase.java  Job_Scheduler_TestCase.java  Location_TestCase.java  Managed_Provisioning_TestCase.java  Notifications_TestCase.java  Other_TestCase.java  Projection_TestCase.java  Security_TestCase.java  SenSors_TestCase.java  Streaming_TestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxly/ctsverifier/: AppContext.java  MainActivity.java  Version.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fxly/ctsverifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/windows/: CtsVerifierRun.bat
testapp/: app-debug-androidTest-unaligned.apk  app-debug.apk
