apply plugin: 'com.android.application'

android {
    signingConfigs {
        mykey {
            keyAlias 'mykey'
            keyPassword '3763455'
            storeFile file('C:/Users/Lambert Liu/lambert.jks')
            storePassword '3763455'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fxly.ctsverifier"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.mykey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mykey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //SnackBar
    compile 'com.github.mrengineer13:snackbar:1.2.0'



    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;

    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;

    // UiAutomator Testing
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;

    // UiAutomator Testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + rootProject.uiautomatorVersion;
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
}
